<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Central de Ferramentas - Route 66</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');dy {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background: #f7f9fc;
            color: #333;
            display: flex;
            min-height: 100vh;
            overflow-x: hidden;
            flex-direction: column;
        }
        .header {
            width: 100%;
            height: 80px;
            padding: 20px 0; 
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            background: rgb(39, 39, 39); 
        }
        .header img {
            max-width: 140px;
            height: fixed;
        }
        .qrcode-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 120px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            width: 350px;
            margin-left: auto;
            margin-right: auto;
        }
        .qrcode-container h2 {
            margin-bottom: 15px;
            color: #003366;
            font-size: 24px;
            display: flex;
            align-items: center;
        }
        .qrcode-container h2 i {
            margin-right: 10px;
        }
        .qrcode {
            width: 260px;
            height: 260px;
            margin-bottom: 15px;
        }
        .qrcode-container button {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #003366;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .qrcode-container button:hover {
            background-color: #004a8f;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="https://bucket.route66.com.br/header_route66.png" alt="Distribuidora Route 66">
    </div>

    <div class="qrcode-container">
        <h2><i class="fas fa-qrcode"></i>Gerar QR Code</h2>
        <div id="qrcode" class="qrcode"></div>
        <input type="text" id="text" placeholder="Digite o texto do código PIX" class="form-control">
        <button onclick="makeCode()">Gerar QR Code</button>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
    <script>
        var qrcode = new QRCode(document.getElementById("qrcode"), {
            width: 260,
            height: 260
        });

        function makeCode() {    
            var elText = document.getElementById("text");

            if (!elText.value) {
                alert("Digite um texto ou código PIX");
                elText.focus();
                return;
            }

            qrcode.makeCode(elText.value);
        }
    </script>
</body>
</html>
